
body {
  padding: 40px 0 0 0;
  background-image: url(../graphics/wall-01.jpg);
  font-family: Hind, sans-serif;
  font-size: 17px;
  }

ol.breadcrumb {
  margin: 0;
  }

#page {
  padding-bottom: 100px;
  }

#main {
  max-width: 1296px;
  }

.main-content {
  /*
  max-width: 1296px;
    margin-left: 12px;
  */
  .section {
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    h3 {
      font-size: 24px;
      font-weight: 300;
      }
    }
  }

body.page-node-6,
body.page-node-7 {
  .main-content {
    .section {
      text-align: center;
      .content {
        max-width: 80%;
        margin: auto;
        .field--name-field-image img {
          max-width: 100%;
          height: auto;
          }
        }
      }
    }
  }

.region-headerbanner {
  .block {
    max-height: 350px;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
      }
    }
  }

.block-system-main-block {
  padding-bottom: 50px;
  }


body.node--type-filiale {
  .gallery {
    margin-top: 50px;
    .field__item {
      float: left;
      margin-right: 15px;
      }
    }
  }

.menu--shop-navigation {
  border: none !important;
  }

.site-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #d4021d;
  text-align: center;
  padding: 0;
  .site-footer__bottom {
    .block {
      margin-top: 0;
      }
    margin-top: 0;
    .region {
      margin-top: 0;
      }
    }
  .menu--footer {
    background-color: transparent;
    }
  }

.alert {
  margin-bottom: 0;
  border-radius: 0;
  }
